{
  "name": "Stretchy — A Social Movement",
  "short_name": "Stretchy",
  "description": "Community movement classes. Price drops as more people join.",
  "start_url": "/sessions",
  "display": "standalone",
  "background_color": "#F7F0E8",
  "theme_color": "#F7F0E8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
